
<!DOCTYPE html>
<html>
<head>
	<title> Trang chủ </title>
		<link rel="stylesheet" href="bg.css">
    <style type="text/css">
        nav{
            background-color:#333;

        }
        nav a{
            display:inline-block;
            padding:10px;
            font-size:20px;
            color:white;
            text-decoration:none;
            text-align: center;
            }        
        nav a:hover{
        	background-color:teal;

        }
        body {
        	background-image: url(back3.jpg);
        	background-size:cover;
        }
        #test{
            top:-10px;
        }
    </style>
</head>
<body>
	<nav style="text-align: right; margin: -10px">
    	<a href="signin.html">Sign In</a> &emsp;<span style="color: white;font-size: 20px">|</span>&emsp;
        <a href="signup.html">Sign Up</a>
    </nav>
	<p style="font-size:70px;color:white;background-color: #333;text-align: center;font-family:fantasy;margin: -10px;padding: 0px">SMART FOOD COURT SYSTEM</p>
    <nav style="text-align: center; margin: -10px">
    	<a href="signin.html">TRANG CHỦ </a> &emsp;&emsp;&emsp;
        <a href="">BUỔI SÁNG</a>&emsp;&emsp;&emsp;
        <a href="">BUỔI TRƯA</a>&emsp;&emsp;&emsp;
        <a href="">BUỔI TỐI</a>&emsp;&emsp;&emsp;
        <a href="">GIAN HÀNG</a>&emsp;&emsp;&emsp;
    </nav>
    <br>
    <img style="margin: 1px" width="700" height="555" src="giphy.gif" align="left"> 
    <p style="font-family:cursive;font-size: 40px;padding: 0px;margin-top: 1px">
    	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Introduction</b>
    </p>
<p style="font-size: 20px">
	<b>Địa chỉ: 268 Lý Thường Kiệt, phường 14, quận 10, thành phố Hồ Chí Minh
		<br> <br>
		Thời gian hoạt động:
		<br>
		- Thứ hai - thứ sáu : 7:00 - 22:00
		<br>
		- Thứ bảy, Chủ nhật : 7:00 - 23:00 
		<br> <br>
		Mô tả: Gian hàng ĐĐNHT cung cấp dịch vụ đồ ăn bao gồm <br> cả bữa sáng, bữa trưa và cả buổi tối. Với nguồn nguyên liệu <br> chọn lọc được lựa chọn kĩ lưỡng từ các chuyên gia thực phẩm <br> hàng đầu thế giới. ĐĐNHT đảm bảo sẽ mang đến cho quý khách <br> sự hài lòng về cả không gian, chất lượng thực phẩm, thái độ <br> phục vụ, ... để quý khách có trải nghiệm tốt nhất.
	</b>
</p>
</body>
</html>