
<!DOCTYPE html>
<html>
<head>
	<title> CHẾ ĐỘ HỆ THỐNG </title>
	<meta charset="utf-8">
		<link rel="stylesheet">
    <style type="text/css">
        nav{
            background-color:#333;

        }
        nav a{
            display:inline-block;
            padding:0.5%;
            font-size:130%;
            color:white;
            text-decoration:none;
            text-align: center;
            margin:0 auto;
            }        
        nav a:hover
        {
        	background-color:teal;

        }
        body {
        	background-image: url(maintain3.jpg);
        	background-size:cover;
        }
       </style>
</head>
<body>
	<nav style="text-align: right; margin: -0.6%">
    	<span style="color: white; font-size: 130%">Xin chào, nhân viên kỹ thuật</span> &emsp;<span style="color: white;font-size: 120%">|</span>&emsp;
        <a href="index.html">Đăng xuất</a>
    </nav>
	<p style="font-size:400%;color:white;background-color: #333;text-align: center;font-family:fantasy;margin: -0.5%;padding:0%">SMART FOOD COURT SYSTEM</p>
    <nav style="text-align: center; margin: -0.5%">
        <a href="index.html">TRANG CHỦ</a>&emsp;&emsp;&emsp;
        <a href="">LỊCH SỬ BẢO TRÌ</a>&emsp;&emsp;&emsp;
        <a href="">THÔNG TIN</a>&emsp;&emsp;&emsp;
    </nav>
    <br>
    <p style="font-size: 200%;padding:0%;margin-top: 1%; ">
    	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>CHẾ ĐỘ HỆ THỐNG</b> <br>
    	<br><br>
    </p>

    <span style="text-align: center;margin-left: 27%;margin-right: 10%"><a style="text-decoration: none;color: white;background-color: #333;border-radius: 25%/50%;font-size: 150%;padding: 3%" href="maintain.html">Chế độ hoạt động</a></span>
     <span style="text-align: center;margin-right: 25%"><a style="text-decoration: none;color: white;background-color: #333;font-size: 150%;padding: 3%;border-radius: 25%/50%" href="">Chế độ bảo trì</a></span>
</body>
</html>