<!DOCTYPE html>
<html>
<head>
	<title>MENU CỦA ĐẦU BẾP</title>
	<meta charset="utf-8">
	<style type="text/css">
        nav{
            background-color:#333;

        }
        nav a{
            display:inline-block;
            padding:0.5%;
            font-size:130%;
            color:white;
            text-decoration:none;
            text-align: center;
            margin:0 auto;
            }        
        nav a:hover
        {
        	background-color:teal;

        }
        body {
        	background-image: url(back.jpg);
        	background-size:cover;
        }
       </style>
</head>
<body>
	<nav style="text-align: right; margin: -0.6%">
    	<span style="color: white;font-size: 120%">Xin chào, đầu bếp &emsp;|</span>&emsp;
        <a href="index.html">Sign Out</a>
    </nav>
	<p style="font-size:400%;color:white;background-color: #333;text-align: center;font-family:fantasy;margin: -0.5%;padding:0%">SMART FOOD COURT SYSTEM</p>
	<nav style="text-align: center; margin: -0.5%">
    	<a href="home_cook.html">TRANG CHỦ </a> &emsp;&emsp;&emsp;
        <a href="order_cook.html">ORDER</a>&emsp;&emsp;&emsp;
        <a href="">MENU</a>&emsp;&emsp;&emsp;
        <a href="info_cook.html">THÔNG TIN</a>&emsp;&emsp;&emsp;
    </nav>
    <br>
    <table style="margin-left: 00%; font-size: 150%; text-align: left; color: white">
    	<th width="20%"> STT </th>
    	<th width="65%"> Món ăn </th>
    	<th width="50%"> Trạng thái </th>
    </table>
    <!-- bat dau in trang thai tai day-->
</body>
</html>