<!DOCTYPE html>
<html>
<head>
	<title>MENU CỦA ĐẦU BẾP</title>
	<meta charset="utf-8">
	<style type="text/css">
        nav{
            background-color:#333;

        }
        nav a{
            display:inline-block;
            padding:0.5%;
            font-size:130%;
            color:white;
            text-decoration:none;
            text-align: center;
            margin:0 auto;
            }        
        nav a:hover
        {
        	background-color:teal;

        }
       </style>
</head>
<body>
	<nav style="text-align: right; margin: -0.6%">
    	<span style="color: white;font-size: 120%">Xin chào, đầu bếp &emsp;|</span>&emsp;
        <a href="index.html">Sign Out</a>
    </nav>
	<p style="font-size:400%;color:white;background-color: #333;text-align: center;font-family:fantasy;margin: -0.5%;padding:0%">SMART FOOD COURT SYSTEM</p>
	<nav style="text-align: center; margin: -0.5%">
    	<a href="home_it.html">TRANG CHỦ </a> &emsp;&emsp;&emsp;
        <a href="maintain.html">CHẾ ĐỘ HỆ THỐNG</a>&emsp;&emsp;&emsp;
        <a href="">LỊCH SỬ BẢO TRÌ</a>&emsp;&emsp;&emsp;
        <a href="">THÔNG TIN</a>&emsp;&emsp;&emsp;
    </nav>
    <br>
    <img src="it.jpg" style="width: 20%; margin-left: 5%">
    <p style="text-align: left; font-size: 200%; margin-top: -17%; margin-left: 40%"> <b> Hồ sơ người dùng </b></p>    <p style="text-align: left; font-size: 150%; margin-top: 0%; margin-left: 30%"> Username: </p>
    <p style="text-align: left; font-size: 150%; margin-top: 0%; margin-left: 30%"> Email: </p>
    <p style="text-align: left; font-size: 150%; margin-top: 0%; margin-left: 30%"> Nơi làm việc: </p>
</body>
</html>