<!DOCTYPE html>
<html>
<head>
	<title>SIGN UP</title>
	<meta charset="utf-8">
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
	<script>
    	$(document).ready(function(){
        	$("input[value='hien']").click(function(){
            	$("#div2").show();
        	})
        	$("input[value='an']").click(function(){
            	$("#div2").hide();
        	})
    	})
	</script>

</head>
<body style="background-color: #FFDEAD; ">
	<img width="60%" height="120%" src="123.jpg" align="right" style="margin-top: 0.0%; margin-right: 0%; margin-left: -15%">
	<div style="height: 30.0%; width: 40.0%; margin-left: 0%; margin-top: -1.0%; margin-right: -10%;">
		<h1 style="text-align: center"><b> <a href="index.html"> SMART FOOD COURT SYSTEM</a> </b> </h1>
			<h2 style="text-align: center; font-size: 180%"> SIGN UP </h2>
				<span style="font-size: 120%"> Username:</span> &emsp; &emsp;&emsp;&emsp;<input type="data" name="input-box" placeholder="Username" style="font-size: 120%"> <br>
				<br>
				<span style="font-size: 120%"> Email:</span> &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;<input type="data" name="input-box" placeholder="Your Email" style="font-size: 120%"> 
				<br><br>
				<span style="font-size: 120%"> Password: </span> &emsp; &emsp;&emsp;&emsp;&nbsp;<input type="password" name="input-box" placeholder="Your password" style="font-size: 120%">
				<br><br>
				<span style="font-size: 120%"> Confirm password: </span><input type="password" name="input-box" placeholder="Your password" style="font-size: 120%">
				<br>
				<br>
				<span style="font-size: 120%"> Permission: </span>
				<br>
				<form>
					<input type="radio" name="role" value="an" style="font-size: 22%;margin-left: 28%"> a customer
					<br>
					<input type="radio" name="role" value="hien" style="font-size: 22%;margin-left:28%"> a cook
					<br>
					<input type="radio" name="role" value="hien" style="font-size: 22%;margin-left: 28%"> an IT staff
					<br>
					<input type="radio" name="role" value="hien" style="font-size: 22%;margin-left: 28%"> a vendor owner
					<br>
					<input type="radio" name="role" value="hien" style="font-size: 22%;margin-left: 28%"> a manager
					<br>
				</form>
				<br>
				<br>
				<div  id="div2"><span style="font-size: 120%">  &emsp; &emsp;&emsp;&emsp;Code:&emsp;</span><input type="data" name="input-box" placeholder="Code" style="font-size: 120%"> 
				<br>
				<span style="font-size: 120%;margin-left:20%; color: red" >  (Skip this step if you are a customer)  </span>
			</div>
				<br><br>
				<button type="button" style="font-size: 120%;margin-left:40% " >Sign Up</button>
				<br>
				<br><br>
				<span style="font-size: 120%;margin-left:20%"> Already had an account?</span>
				<button type="button" style="font-size: 120%"><a href="signin.html">Sign In</a></button>
	</div> 

</body>
</html>